apiVersion: v1
kind: ConfigMap
metadata:
  name: ${CONFIG_MAP_NAME}
  namespace: ${NAMESPACE}
data:
  PRIVATE_JWT_KEY: "12345-67890-09876-54321"
  BLOB_URL: "https://stgprdbrkoneup.blob.core.windows.net/oneupassets"
  CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=stgprdbrkoneup;AccountKey=etzT+AzXsxPAR3vgjd1AVJsqAh7DGSO54h7bW+gRddbBglwmWJ7Mizxg1SmhUh4zck34pIgbgDe7+AStxfzfXQ==;EndpointSuffix=core.windows.net"
  CONTAINER_NAME: "oneupassets"
  DBCONNECTION: "mongodb://oneup-prod:vUZJcw9PNLLll3MTHVD5k1UuULzHc2GdSBisVXcyWEj0zryrgS1u1cMEDgE6wT16wORlCtiD9yjmvT8IAZ8Gfw==@oneup-prod.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oneup-prod@"
  RAZORPAY_KEY_ID: "rzp_live_kDxYf4btxZ8TaO"
  RAZORPAY_KEY_SECRET: "WxWrwVBtbNjCYjH8u0PzX0hn"
